<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon shortcut" href="imges/favicon.ico">
    <title>css 2oy 3 vazifam</title>
</head>

<body>
    <!-- HEADER -->
    <header class="container">
        <nav class="nav">
            <div class="logo">
                <img src="imges/logo.svg" alt="">
            </div>
            <ul class="nav-items">
                <li class="nav-link">
                    <a href="#">Home</a>
                </li>
                <li class="nav-link">
                    <a href="#">Find a doctor</a>
                </li>
                <li class="nav-link">
                    <a href="#">Apps</a>
                </li>
                <li class="nav-link">
                    <a href="#">Testimonials</a>
                </li>
                <li class="nav-link">
                    <a href="#">About us</a>
                </li>
            </ul>
        </nav>

    </header>




    <!-- MAIN -->
    <main class="container">
        <div class="hero">
            <div class="hero-img1">
                <img src="imges/img1.svg" alt="">
            </div>
            <div class="boxs">
                <div class="box2">
                    <div class="boxs-text1">Virtual healthcare<br>for you</div>
                    <p class="p1">Trafalgar provides progressive, and affordable<br>
                        healthcare, accessible on mobile and online<br>
                        for everyone</p>
                    <div class="btn"><a href="#">Consult today</a></div>
                </div>
                <div class="box3">
                    <img src="imges/img2.png" alt="">
                </div>
            </div>
        </div>
        <div class="services">
            <div class="servis-menu">Our services</div>
            <hr class="hr">
            <div class="servis-text1">
                We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
                treatment<br>with our highly qualified doctors you can consult with us which type of service is suitable
                for your health
            </div>
        </div>
        <div class="services-bolimi1">
            <div class="servis-box1">
                <img src="imges/lupa.svg" alt="">
                <p class="search">Search doctor</p>
                <p class="search-p1">Choose your doctor from thousands<br>of specialist, general, and
                    trusted<br>hospitals</p>
            </div>
            <div class="servis-box1">
                <img src="imges/img3.png" alt="">
                <p class="search">Online pharmacy</p>
                <p class="search-p1">Choose your doctor from thousands<br>of specialist, general, and
                    trusted<br>hospitals</p>
            </div>
            <div class="servis-box1">
                <img src="imges/img4.png" alt="">
                <p class="search">Consultation</p>
                <p class="search-p1">Choose your doctor from thousands<br>of specialist, general, and
                    trusted<br>hospitals</p>
            </div>
        </div>

        <!-- bolim2 -->
        <div class="services-bolimi2">
            <div class="services-center-img">
                <img src="imges/img1.svg" alt="">
            </div>
            <div class="servis-box1">
                <img src="imges/Frame.png" alt="">
                <p class="search">Details info</p>
                <p class="search-p1">Choose your doctor from thousands<br>of specialist, general, and
                    trusted<br>hospitals</p>
            </div>
            <div class="servis-box1">
                <img src="imges/Frame1.png" alt="">
                <p class="search">Emergency care</p>
                <p class="search-p1">Choose your doctor from thousands<br>of specialist, general, and
                    trusted<br>hospitals</p>
            </div>
            <div class="servis-box1">
                <img src="imges/Group.png" alt="">
                <p class="search">Tracking</p>
                <p class="search-p1">Track and save your medical history<br>and health data </p>
            </div>
        </div>
        <center class="center">
            <div class="btn"><a href="#">Learn more</a></div>
        </center>
        <div class="leading">
            <div class="box-leading1">
                <img src="imges/trafalgar-illustration sec02 1.png" alt="">
                <div class="leading1-texts">
                    <p class="leading-p1">Leading healthcare providers</p>
                    <hr class="lesding-hr">
                    <p class="leasding-p2">Trafalgar provides progressive, and affordable<br>healthcare, accessible on
                        mobile and online
                        for<br>everyone. To us, it’s not just work. We take pride<br>
                        in the solutions we deliver</p>
                    <div class="leading-btn">
                        <div class="btn"><a href="#">Learn more</a></div>
                    </div>

                </div>





            </div>
            <div class="box-leading2">
                <div class="lesding2-texts">
                    <p class="pp1">Download our mobile apps</p>
                    <hr class="leading2-hr">
                    <p class="pp2">Our dedicated patient engagement app and
                        web portal allow you to access informationinstantaneously (no tedeous form, long calls,
                        or administrative hassle) and</p>
                    <div class="btn1">
                        <div class="btn"><a href="#">Download |</a></div>
                    </div>
                </div>
                <img class="leading2-img1" src="imges/trafalgar-illustration sec03 1.png" alt="">





            </div>










        </div>
        <div class="curtomer">
            <h1>What our customer are saying</h1>
            <hr class="cur-hr">
            <div class="cur">
                <div class="cur-box1">
                    <img src="imges/people.png" alt="">
                    <div class="cur-texts">
                        <h2>Edward Newgate</h2>
                        <p>Founder Circle</p>
                    </div>
                </div>
                <p class="cur2-text">“Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely”</p>
                <img class="cur-img1" src="imges/img1.svg" alt="">
            </div>
        </div>
        <div class="line">
            <img src="imges/arrow.png" alt="">
        </div>
        <div class="latest">
            <p class="lat-p1">
                Check out our latest article
            </p>
            <hr class="hr">
        </div>
        <div class="boxing">
            <div class="box1">
                <img src="imges/Mask.png" alt="">
                <div class="box1-texx">
                    <p class="bo-text1">Disease detection, check
                        up in the laboratory</p>
                    <p class="bo-text2">In this case, the role of the health laboratory is very important to do
                        a disease detection...</p>
                    <div class="line-btn">
                        <p><a href="#">Read more</a></p>
                        <img src="imges/line-btn.svg" alt="">
                    </div>



                </div>

            </div>
            <div class="box1">
                <img src="imges/Mask.png" alt="">
                <div class="box1-texx">
                    <p class="bo-text1">Disease detection, check
                        up in the laboratory</p>
                    <p class="bo-text2">In this case, the role of the health laboratory is very important to do
                        a disease detection...</p>
                    <div class="line-btn">
                        <p><a href="#">Read more</a></p>
                        <img src="imges/line-btn.svg" alt="">
                    </div>



                </div>

            </div>
            <div class="box1">
                <img src="imges/Mask.png" alt="">
                <div class="box1-texx">
                    <p class="bo-text1">Disease detection, check
                        up in the laboratory</p>
                    <p class="bo-text2">In this case, the role of the health laboratory is very important to do
                        a disease detection...</p>
                    <div class="line-btn">
                        <p><a href="#">Read more</a></p>
                        <img src="imges/line-btn.svg" alt="">
                    </div>



                </div>

            </div>
        </div>
        <div class="bb">
            <div class="btn">
                <a href="#">View all</a>
            </div>
        </div>
        </div>
    </main>

    <!-- FOOOTER -->
    <footer class=" foot-container">
        <div class="foot">
            <div class="foot-box1">
                <img class="foot-img1" src="imges/logo.svg" alt="">
                <p class="foot-text1">Trafalgar provides progressive, and affordable healthcare, accessible on mobile
                    and online
                    <br>for everyone
                </p>
                <div class="foot-text2">
                    ©Trafalgar PTY LTD 2020. All rights reserved
                </div>
            </div>
            <!-- foot2 -->
            <div class="foot-box2">
                <h3>Company</h3>
                <br>
                <p class="foot-p">About</p><br>
                <p class="foot-p">Testimonials</p><br>
                <p class="foot-p">Find a doctor </p><br>
                <p class="foot-p">Apps</p><br>

            </div>
            <div class="foot-box3">
                <h3>Region</h3>
                <br>
                <p class="foot-p">Indonesia</p><br>
                <p class="foot-p">Singapore</p><br>
                <p class="foot-p">Hongkong </p><br>
                <p class="foot-p">Canada</p><br>

            </div>
            <div class="foot-box4">
                <h3>Help</h3>
                <br>
                <p class="foot-p">Help center</p><br>
                <p class="foot-p">Contact support</p><br>
                <p class="foot-p">Instructions </p><br>
                <p class="foot-p">Canada</p><br>

            </div>




        </div>
    </footer>
</body>

</html>